spring.application.name=CUSTOMER-SERVICE
spring.config.import=configserver:http://localhost:8888

server.port=8003

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/ohbs
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.springframework.http.converter=DEBUG
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.media-types.json=application/json
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
